<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_H-l4IJ7iEeWMcN698CdsYQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zs9CWynOEeaDPKYMpqc4ag" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_zs9CXSnOEeaDPKYMpqc4ag" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zs9CXinOEeaDPKYMpqc4ag" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zs9CXynOEeaDPKYMpqc4ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zs9CYCnOEeaDPKYMpqc4ag"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zs9CXCnOEeaDPKYMpqc4ag" x="288" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zs9CZynOEeaDPKYMpqc4ag" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_zs9CaSnOEeaDPKYMpqc4ag" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zs9CainOEeaDPKYMpqc4ag" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zs9CaynOEeaDPKYMpqc4ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zs9CbCnOEeaDPKYMpqc4ag"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//PrimitiveDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zs9CaCnOEeaDPKYMpqc4ag" x="162" y="132"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zs9pTinOEeaDPKYMpqc4ag" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_zs9pUCnOEeaDPKYMpqc4ag" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zs9pUSnOEeaDPKYMpqc4ag" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zs9pUinOEeaDPKYMpqc4ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zs9pUynOEeaDPKYMpqc4ag"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//UserDefinedDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zs9pTynOEeaDPKYMpqc4ag" x="366" y="132"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zs9pWinOEeaDPKYMpqc4ag" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_zs9pXCnOEeaDPKYMpqc4ag" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zs9pXSnOEeaDPKYMpqc4ag" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zs9pXinOEeaDPKYMpqc4ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zs9pXynOEeaDPKYMpqc4ag"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//ComplexDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zs9pWynOEeaDPKYMpqc4ag" x="330" y="249"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zs-QUCnOEeaDPKYMpqc4ag" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_zs-QUinOEeaDPKYMpqc4ag" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zs-QUynOEeaDPKYMpqc4ag" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zs-QVCnOEeaDPKYMpqc4ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zs-QVSnOEeaDPKYMpqc4ag"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//DataTypeAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zs-QUSnOEeaDPKYMpqc4ag" x="90" y="249"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zs-QXCnOEeaDPKYMpqc4ag" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_zs-QXinOEeaDPKYMpqc4ag" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zs-QXynOEeaDPKYMpqc4ag" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zs-QYCnOEeaDPKYMpqc4ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zs-QYSnOEeaDPKYMpqc4ag"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zs-QXSnOEeaDPKYMpqc4ag" x="459" y="249"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ztDv9inOEeaDPKYMpqc4ag" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_ztDv-CnOEeaDPKYMpqc4ag" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ztDv-SnOEeaDPKYMpqc4ag" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ztDv-inOEeaDPKYMpqc4ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ztDv-ynOEeaDPKYMpqc4ag"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//QualityUniversal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ztDv9ynOEeaDPKYMpqc4ag" x="536" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IFtwQItlEeaf_vA6VWq8GA" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_IFtwQotlEeaf_vA6VWq8GA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IFtwQ4tlEeaf_vA6VWq8GA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IFtwRItlEeaf_vA6VWq8GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IFtwRYtlEeaf_vA6VWq8GA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IFtwRotlEeaf_vA6VWq8GA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IFtwR4tlEeaf_vA6VWq8GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IFtwSItlEeaf_vA6VWq8GA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="PrimeOntoUML.ecore#//PrimitiveDataTypeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IFtwQYtlEeaf_vA6VWq8GA" x="-24" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H-l4IZ7iEeWMcN698CdsYQ"/>
  <element xmi:type="ecore:EPackage" href="PrimeOntoUML.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_zvXdACnOEeaDPKYMpqc4ag" type="4004" source="_zs9CZynOEeaDPKYMpqc4ag" target="_zs9CWynOEeaDPKYMpqc4ag" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zvXdASnOEeaDPKYMpqc4ag" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvXdAinOEeaDPKYMpqc4ag" points="[3, -40, -45, 108]$[3, -76, -45, 72]$[68, -76, 20, 72]$[68, -108, 20, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyUDXCnOEeaDPKYMpqc4ag" id="(0.494949494949495,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyUDXSnOEeaDPKYMpqc4ag" id="(0.19672131147540983,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zvYEECnOEeaDPKYMpqc4ag" type="4004" source="_zs9pTinOEeaDPKYMpqc4ag" target="_zs9CWynOEeaDPKYMpqc4ag" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zvYEESnOEeaDPKYMpqc4ag" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvYEEinOEeaDPKYMpqc4ag" points="[-10, -40, 94, 108]$[-10, -76, 94, 72]$[-110, -76, -6, 72]$[-110, -108, -6, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyUDWCnOEeaDPKYMpqc4ag" id="(0.4956521739130435,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyUDWSnOEeaDPKYMpqc4ag" id="(0.5901639344262295,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zvZ5QCnOEeaDPKYMpqc4ag" type="4003" source="_zs9pWinOEeaDPKYMpqc4ag" target="_zs-QUCnOEeaDPKYMpqc4ag" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_zvZ5QynOEeaDPKYMpqc4ag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvZ5RCnOEeaDPKYMpqc4ag" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zvZ5RSnOEeaDPKYMpqc4ag" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvZ5RinOEeaDPKYMpqc4ag" x="8" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zvZ5QSnOEeaDPKYMpqc4ag" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="PrimeOntoUML.ecore#//ComplexDataType/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvZ5QinOEeaDPKYMpqc4ag" points="[-55, -21, 221, 19]$[-219, -21, 57, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyTcVSnOEeaDPKYMpqc4ag" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyTcVinOEeaDPKYMpqc4ag" id="(0.494949494949495,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zvbHYCnOEeaDPKYMpqc4ag" type="4004" source="_zs9pWinOEeaDPKYMpqc4ag" target="_zs9pTinOEeaDPKYMpqc4ag" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zvbHYSnOEeaDPKYMpqc4ag" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvbHYinOEeaDPKYMpqc4ag" points="[-30, -40, -14, 117]$[-30, -79, -14, 78]$[27, -79, 43, 78]$[27, -117, 43, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyTcUynOEeaDPKYMpqc4ag" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyTcVCnOEeaDPKYMpqc4ag" id="(0.24347826086956523,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zvbucCnOEeaDPKYMpqc4ag" type="4002" source="_zs-QUCnOEeaDPKYMpqc4ag" target="_zs9CWynOEeaDPKYMpqc4ag" routing="Rectilinear" jumpLinkStatus="All">
    <children xmi:type="notation:DecorationNode" xmi:id="_zvcVginOEeaDPKYMpqc4ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvcVgynOEeaDPKYMpqc4ag" x="16" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zvcVhCnOEeaDPKYMpqc4ag" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvcVhSnOEeaDPKYMpqc4ag" x="33" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zvcVgCnOEeaDPKYMpqc4ag" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="PrimeOntoUML.ecore#//DataTypeAttribute/isOfType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvcVgSnOEeaDPKYMpqc4ag" points="[0, -40, -168, 225]$[0, -249, -168, 16]$[143, -249, -25, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyRADCnOEeaDPKYMpqc4ag" id="(0.494949494949495,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyRADSnOEeaDPKYMpqc4ag" id="(0.39344262295081966,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zveKsCnOEeaDPKYMpqc4ag" type="4004" source="_zs-QXCnOEeaDPKYMpqc4ag" target="_zs9pTinOEeaDPKYMpqc4ag" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_zveKsSnOEeaDPKYMpqc4ag" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zveKsinOEeaDPKYMpqc4ag" points="[13, -40, 107, 117]$[13, -79, 107, 78]$[-84, -79, 10, 78]$[-84, -117, 10, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyUDVinOEeaDPKYMpqc4ag" id="(0.36075949367088606,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyUDVynOEeaDPKYMpqc4ag" id="(0.4956521739130435,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zwW7gCnOEeaDPKYMpqc4ag" type="4002" source="_ztDv9inOEeaDPKYMpqc4ag" target="_zs9CWynOEeaDPKYMpqc4ag" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_zwW7gynOEeaDPKYMpqc4ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zwW7hCnOEeaDPKYMpqc4ag" x="2" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zwW7hSnOEeaDPKYMpqc4ag" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zwW7hinOEeaDPKYMpqc4ag" x="7" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zwW7gSnOEeaDPKYMpqc4ag" fontName=".Helvetica Neue DeskInterface"/>
    <element xmi:type="ecore:EReference" href="PrimeOntoUML.ecore#//QualityUniversal/datatypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zwW7ginOEeaDPKYMpqc4ag" points="[-43, -22, 203, 18]$[-233, -22, 13, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyVReinOEeaDPKYMpqc4ag" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyVReynOEeaDPKYMpqc4ag" id="(0.7868852459016393,0.0)"/>
  </edges>
</notation:Diagram>
