<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_H-l4IJ7iEeWMcN698CdsYQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8wHiZij-EeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wHiaCj-EeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wHiaSj-EeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wHiaij-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wHiayj-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wIJYCj-EeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wIJYSj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wIJYij-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wIJYyj-EeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wIJZCj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wIJZSj-EeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//PackageableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wHiZyj-EeaA-vx_EnkG9Q" x="480" y="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8wIJfij-EeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wIJgCj-EeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wIJgSj-EeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wIJgij-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wIJgyj-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wIJhCj-EeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wIJhSj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wIJhij-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wIwcCj-EeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wIwcSj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wIwcij-EeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//Universal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wIJfyj-EeaA-vx_EnkG9Q" x="48" y="199"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8wIwcyj-EeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wIwdSj-EeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wIwdij-EeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wIwdyj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wIweCj-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wIweSj-EeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wIweij-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wIweyj-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wIwfCj-EeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wIwfSj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wIwfij-EeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//GeneralizationSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wIwdCj-EeaA-vx_EnkG9Q" x="972" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8wIwfyj-EeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wIwgSj-EeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wIwgij-EeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wIwgyj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wIwhCj-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wIwhSj-EeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wIwhij-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wIwhyj-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wIwiCj-EeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wIwiSj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wIwiij-EeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wIwgCj-EeaA-vx_EnkG9Q" x="1128" y="199"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8wJ-qCj-EeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wJ-qij-EeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wJ-qyj-EeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wJ-rCj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wJ-rSj-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wJ-rij-EeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wJ-ryj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wJ-sCj-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wKloCj-EeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wKloSj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wKloij-EeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//MeronymicRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wJ-qSj-EeaA-vx_EnkG9Q" x="420" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8wPeOCj-EeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wPeOij-EeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wPeOyj-EeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wPePCj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wPePSj-EeaA-vx_EnkG9Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_YK7aECqeEeaEDd5qrM7T2A" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wPePij-EeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wPePyj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wPeQCj-EeaA-vx_EnkG9Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_YK8oMCqeEeaEDd5qrM7T2A" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wPeQSj-EeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wPeQij-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wPeQyj-EeaA-vx_EnkG9Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_YK9PQCqeEeaEDd5qrM7T2A" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//BinaryMaterialRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wPeOSj-EeaA-vx_EnkG9Q" x="276" y="199"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8wPeRCj-EeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wPeRij-EeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wPeRyj-EeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wPeSCj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wPeSSj-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wPeSij-EeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wPeSyj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wPeTCj-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wPeTSj-EeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wPeTij-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wPeTyj-EeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//BinaryFormalRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wPeRSj-EeaA-vx_EnkG9Q" x="132" y="199"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8wQsWCj-EeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wQsWij-EeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wRTUCj-EeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wRTUSj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wRTUij-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wRTUyj-EeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wRTVCj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wRTVSj-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wRTVij-EeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wRTVyj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wRTWCj-EeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//nAryMaterialRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wQsWSj-EeaA-vx_EnkG9Q" x="792" y="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8wRTWSj-EeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wRTWyj-EeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wRTXCj-EeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wRTXSj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wRTXij-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wRTXyj-EeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wRTYCj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wRTYSj-EeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8wRTYij-EeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8wRTYyj-EeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8wRTZCj-EeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//nAryFormalRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wRTWij-EeaA-vx_EnkG9Q" x="612" y="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H-l4IZ7iEeWMcN698CdsYQ"/>
  <element xmi:type="ecore:EPackage" href="PrimeOntoUML.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8yv_kCj-EeaA-vx_EnkG9Q" type="4004" source="_8wIJfij-EeaA-vx_EnkG9Q" target="_8wHiZij-EeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_8yv_kSj-EeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8yv_kij-EeaA-vx_EnkG9Q" points="[1, 0, 73, -252]$[1, 92, 73, -160]$[-87, 92, -15, -160]$[-87, 252, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81w3YCj-EeaA-vx_EnkG9Q" id="(0.4918032786885246,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81w3YSj-EeaA-vx_EnkG9Q" id="(0.5982142857142857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8y04ECj-EeaA-vx_EnkG9Q" type="4004" source="_8wIwcyj-EeaA-vx_EnkG9Q" target="_8wHiZij-EeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_8y04ESj-EeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8y04Eij-EeaA-vx_EnkG9Q" points="[0, 0, 546, -128]$[0, 96, 546, -32]$[-501, 96, 45, -32]$[-501, 128, 45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81zTkyj-EeaA-vx_EnkG9Q" id="(0.49606299212598426,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81zTlCj-EeaA-vx_EnkG9Q" id="(0.125,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8y2tQCj-EeaA-vx_EnkG9Q" type="4004" source="_8wIwfyj-EeaA-vx_EnkG9Q" target="_8wHiZij-EeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_8y2tQSj-EeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8y2tQij-EeaA-vx_EnkG9Q" points="[0, 0, 649, -128]$[0, 96, 649, -32]$[-620, 96, 29, -32]$[-620, 128, 29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81w3UCj-EeaA-vx_EnkG9Q" id="(0.4918032786885246,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81w3USj-EeaA-vx_EnkG9Q" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8zC6gCj-EeaA-vx_EnkG9Q" type="4004" source="_8wJ-qCj-EeaA-vx_EnkG9Q" target="_8wHiZij-EeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_8zC6gSj-EeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8zC6gij-EeaA-vx_EnkG9Q" points="[28, 0, -87, -128]$[28, 96, -87, -32]$[62, 96, -53, -32]$[62, 128, -53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81zTmyj-EeaA-vx_EnkG9Q" id="(0.33121019108280253,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81zTnCj-EeaA-vx_EnkG9Q" id="(0.8928571428571429,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8zuP8Cj-EeaA-vx_EnkG9Q" type="4004" source="_8wPeOCj-EeaA-vx_EnkG9Q" target="_8wHiZij-EeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_8zuP8Sj-EeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8zuP8ij-EeaA-vx_EnkG9Q" points="[18, 0, -229, -128]$[18, 96, -229, -32]$[219, 96, -28, -32]$[219, 128, -28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81z6oCj-EeaA-vx_EnkG9Q" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81z6oSj-EeaA-vx_EnkG9Q" id="(0.6964285714285714,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8z1ksCj-EeaA-vx_EnkG9Q" type="4004" source="_8wPeRCj-EeaA-vx_EnkG9Q" target="_8wHiZij-EeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_8z1ksSj-EeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8z1ksij-EeaA-vx_EnkG9Q" points="[33, 0, -384, -128]$[33, 96, -384, -32]$[377, 96, -40, -32]$[377, 128, -40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81z6oij-EeaA-vx_EnkG9Q" id="(0.24561403508771928,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81z6oyj-EeaA-vx_EnkG9Q" id="(0.7946428571428571,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80E1QCj-EeaA-vx_EnkG9Q" type="4004" source="_8wQsWCj-EeaA-vx_EnkG9Q" target="_8wHiZij-EeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_80E1QSj-EeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80E1Qij-EeaA-vx_EnkG9Q" points="[0, 0, 347, -128]$[0, 96, 347, -32]$[-334, 96, 13, -32]$[-334, 128, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81z6sij-EeaA-vx_EnkG9Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81z6syj-EeaA-vx_EnkG9Q" id="(0.375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80JGsCj-EeaA-vx_EnkG9Q" type="4004" source="_8wRTWSj-EeaA-vx_EnkG9Q" target="_8wHiZij-EeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_80JGsSj-EeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80JGsij-EeaA-vx_EnkG9Q" points="[0, 0, 151, -128]$[0, 96, 151, -32]$[-154, 96, -3, -32]$[-154, 128, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81z6tij-EeaA-vx_EnkG9Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81z6tyj-EeaA-vx_EnkG9Q" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
