'('=24
')'=25
'*'=15
','=22
'..'=31
';'=21
'=>'=13
'Category'=42
'CollectiveUniversal'=38
'ComplexDataType'=26
'GeneralizationSet'=19
'Kind'=36
'Mixin'=43
'ModeUniversal'=49
'Phase'=41
'PrimitiveDataType'=23
'PrimitiveDataTypeType'=11
'QualityUniversal'=50
'Quantity'=37
'RelatorUniversal'=45
'Role'=40
'RoleMixin'=44
'SubKind'=39
'['=30
']'=32
'assoc'=52
'characterizedBy'=53
'complete'=55
'datatypes'=51
'enum'=27
'essential'=56
'extensional'=60
'formal'=48
'immutable'=59
'inseparable'=57
'into'=20
'isComponentOf'=29
'isMemberOf'=33
'isSubCollectionOf'=34
'isSubQuantityOf'=35
'material'=46
'mediates'=54
'package'=16
'rel'=47
'relation'=28
'shareable'=58
'specialize'=12
'specializes'=14
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
