<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_H-l4IJ7iEeWMcN698CdsYQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FzDW6SkJEeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FzDW6ykJEeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzDW7CkJEeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzDW7SkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzDW7ikJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzDW7ykJEeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzDW8CkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzDW8SkJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzDW8ikJEeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzDW8ykJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzDW9CkJEeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzDW6ikJEeaA-vx_EnkG9Q" x="420" y="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FzDXASkJEeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FzDXAykJEeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzDXBCkJEeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzDXBSkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzDXBikJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzDXBykJEeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzDXCCkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzDXCSkJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzDXCikJEeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzDXCykJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzDXDCkJEeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//Universal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzDXAikJEeaA-vx_EnkG9Q" x="24" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FzDXDSkJEeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FzDXDykJEeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzDXECkJEeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzDXESkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzDXEikJEeaA-vx_EnkG9Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_IqKEwCqnEeaEDd5qrM7T2A" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzDXEykJEeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzDXFCkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzDXFSkJEeaA-vx_EnkG9Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_IqKr0CqnEeaEDd5qrM7T2A" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzDXFikJEeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzDXFykJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzDXGCkJEeaA-vx_EnkG9Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_IqKr0SqnEeaEDd5qrM7T2A" value="0.2033898305084746"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//GeneralizationSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzDXDikJEeaA-vx_EnkG9Q" x="756" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FzDXGSkJEeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FzDXGykJEeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzDXHCkJEeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzDXHSkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzDXHikJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzDXHykJEeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzDXICkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzDXISkJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzDXIikJEeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzDXIykJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzDXJCkJEeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzDXGikJEeaA-vx_EnkG9Q" x="912" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FzD98CkJEeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FzD98ikJEeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzD98ykJEeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzD99CkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzD99SkJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzD99ikJEeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzD99ykJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzD9-CkJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzD9-SkJEeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzD9-ikJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzD9-ykJEeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//PrimitiveDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzD98SkJEeaA-vx_EnkG9Q" x="771" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FzD9_CkJEeaA-vx_EnkG9Q" type="2005" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FzD9_ikJEeaA-vx_EnkG9Q" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzD9_ykJEeaA-vx_EnkG9Q" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzD-ACkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzD-ASkJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzD-AikJEeaA-vx_EnkG9Q" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzD-AykJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzD-BCkJEeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EEnum" href="PrimeOntoUML.ecore#//PrimitiveDataTypeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzD9_SkJEeaA-vx_EnkG9Q" x="612" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FzD-BSkJEeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FzD-BykJEeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzD-CCkJEeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzD-CSkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzD-CikJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzD-CykJEeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzD-DCkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzD-DSkJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzD-DikJEeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzD-DykJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzD-ECkJEeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//UserDefinedDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzD-BikJEeaA-vx_EnkG9Q" x="977" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FzD-HSkJEeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FzD-HykJEeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzD-ICkJEeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzD-ISkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzD-IikJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzD-IykJEeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzD-JCkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzD-JSkJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzD-JikJEeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzD-JykJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzD-KCkJEeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//DataTypeAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzD-HikJEeaA-vx_EnkG9Q" x="1106" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FzHBhCkJEeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FzHoUCkJEeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzHoUSkJEeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzHoUikJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzHoUykJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzHoVCkJEeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzHoVSkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzHoVikJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzHoVykJEeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzHoWCkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzHoWSkJEeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//BinaryMaterialRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzHBhSkJEeaA-vx_EnkG9Q" x="252" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FzHoWikJEeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FzHoXCkJEeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzHoXSkJEeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzHoXikJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzHoXykJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzHoYCkJEeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzHoYSkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzHoYikJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzHoYykJEeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzHoZCkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzHoZSkJEeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//BinaryFormalRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzHoWykJEeaA-vx_EnkG9Q" x="108" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FzIPaikJEeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FzIPbCkJEeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzIPbSkJEeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzIPbikJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzIPbykJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzIPcCkJEeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzIPcSkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzIPcikJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzIPcykJEeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzIPdCkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzIPdSkJEeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//nAryMaterialRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzIPaykJEeaA-vx_EnkG9Q" x="396" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FzIPdikJEeaA-vx_EnkG9Q" type="2001" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_FzIPeCkJEeaA-vx_EnkG9Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzIPeSkJEeaA-vx_EnkG9Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzIPeikJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzIPeykJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzIPfCkJEeaA-vx_EnkG9Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzIPfSkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzIPfikJEeaA-vx_EnkG9Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FzIPfykJEeaA-vx_EnkG9Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FzIPgCkJEeaA-vx_EnkG9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FzIPgSkJEeaA-vx_EnkG9Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="PrimeOntoUML.ecore#//nAryFormalRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzIPdykJEeaA-vx_EnkG9Q" x="576" y="192"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_H-l4IZ7iEeWMcN698CdsYQ"/>
  <element xmi:type="ecore:EPackage" href="PrimeOntoUML.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_F1fm4CkJEeaA-vx_EnkG9Q" type="4004" source="_FzDXASkJEeaA-vx_EnkG9Q" target="_FzDW6SkJEeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_F1fm4SkJEeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F1fm4ikJEeaA-vx_EnkG9Q" points="[0, 0, -463, -122]$[0, 86, -463, -36]$[454, 86, -9, -36]$[454, 122, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4kJAikJEeaA-vx_EnkG9Q" id="(0.4918032786885246,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4kJAykJEeaA-vx_EnkG9Q" id="(0.5894736842105263,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F1kfYCkJEeaA-vx_EnkG9Q" type="4004" source="_FzDXDSkJEeaA-vx_EnkG9Q" target="_FzDW6SkJEeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_F1kfYSkJEeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F1kfYikJEeaA-vx_EnkG9Q" points="[0, 0, 947, -118]$[0, 82, 947, -36]$[-903, 82, 44, -36]$[-903, 118, 44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4mlWikJEeaA-vx_EnkG9Q" id="(0.49606299212598426,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4mlWykJEeaA-vx_EnkG9Q" id="(0.09473684210526316,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F1mUkCkJEeaA-vx_EnkG9Q" type="4004" source="_FzDXGSkJEeaA-vx_EnkG9Q" target="_FzDW6SkJEeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_F1mUkSkJEeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F1mUkikJEeaA-vx_EnkG9Q" points="[0, 0, 576, -154]$[0, 118, 576, -36]$[-542, 118, 34, -36]$[-542, 154, 34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4lXLikJEeaA-vx_EnkG9Q" id="(0.4918032786885246,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4lXLykJEeaA-vx_EnkG9Q" id="(0.18947368421052632,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F1oJwCkJEeaA-vx_EnkG9Q" type="4004" source="_FzD98CkJEeaA-vx_EnkG9Q" target="_FzDXGSkJEeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_F1oJwSkJEeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F1oJwikJEeaA-vx_EnkG9Q" points="[0, 0, -72, -97]$[0, 49, -72, -48]$[83, 49, 11, -48]$[83, 97, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4l-OikJEeaA-vx_EnkG9Q" id="(0.49693251533742333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4l-OykJEeaA-vx_EnkG9Q" id="(0.32786885245901637,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F1ow0CkJEeaA-vx_EnkG9Q" type="4004" source="_FzD-BSkJEeaA-vx_EnkG9Q" target="_FzDXGSkJEeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_F1ow0SkJEeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F1ow0ikJEeaA-vx_EnkG9Q" points="[23, 0, 77, -104]$[23, 56, 77, -48]$[-64, 56, -10, -48]$[-64, 104, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4kwJykJEeaA-vx_EnkG9Q" id="(0.25217391304347825,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4kwKCkJEeaA-vx_EnkG9Q" id="(0.6557377049180327,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F1pX4CkJEeaA-vx_EnkG9Q" type="4004" source="_FzD-BSkJEeaA-vx_EnkG9Q" target="_FzDW6SkJEeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_F1pX4SkJEeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F1pX4ikJEeaA-vx_EnkG9Q" points="[13, 0, 605, -284]$[13, 248, 605, -36]$[-569, 248, 23, -36]$[-569, 284, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4nMUSkJEeaA-vx_EnkG9Q" id="(0.5130434782608696,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4nMUikJEeaA-vx_EnkG9Q" id="(0.29473684210526313,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F1u3cCkJEeaA-vx_EnkG9Q" type="4004" source="_FzD-HSkJEeaA-vx_EnkG9Q" target="_FzDW6SkJEeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_F1u3cSkJEeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F1u3cikJEeaA-vx_EnkG9Q" points="[0, 0, 731, -154]$[0, 118, 731, -36]$[-718, 118, 13, -36]$[-718, 154, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4nMUykJEeaA-vx_EnkG9Q" id="(0.494949494949495,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4nMVCkJEeaA-vx_EnkG9Q" id="(0.3894736842105263,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F2UtUCkJEeaA-vx_EnkG9Q" type="4004" source="_FzHBhCkJEeaA-vx_EnkG9Q" target="_FzDW6SkJEeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_F2VUYCkJEeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F2VUYSkJEeaA-vx_EnkG9Q" points="[30, 4, -232, -176]$[30, 144, -232, -36]$[220, 144, -42, -36]$[220, 180, -42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4nMZSkJEeaA-vx_EnkG9Q" id="(0.19166666666666668,0.9230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4nMZikJEeaA-vx_EnkG9Q" id="(0.8947368421052632,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F2bbACkJEeaA-vx_EnkG9Q" type="4004" source="_FzHoWikJEeaA-vx_EnkG9Q" target="_FzDW6SkJEeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_F2bbASkJEeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F2bbAikJEeaA-vx_EnkG9Q" points="[0, 0, -377, -176]$[0, 140, -377, -36]$[347, 140, -30, -36]$[347, 176, -30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4nMaSkJEeaA-vx_EnkG9Q" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4nMaikJEeaA-vx_EnkG9Q" id="(0.7894736842105263,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F2qrkCkJEeaA-vx_EnkG9Q" type="4004" source="_FzIPaikJEeaA-vx_EnkG9Q" target="_FzDW6SkJEeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_F2qrkSkJEeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F2qrkikJEeaA-vx_EnkG9Q" points="[-5, 0, 1, -92]$[-5, 8, 1, -84]$[-5, 8, 1, -84]$[-5, 92, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4nzbCkJEeaA-vx_EnkG9Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4nzbSkJEeaA-vx_EnkG9Q" id="(0.49473684210526314,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F2uV8CkJEeaA-vx_EnkG9Q" type="4004" source="_FzIPdikJEeaA-vx_EnkG9Q" target="_FzDW6SkJEeaA-vx_EnkG9Q" routing="Tree">
    <styles xmi:type="notation:FontStyle" xmi:id="_F2uV8SkJEeaA-vx_EnkG9Q" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F2uV8ikJEeaA-vx_EnkG9Q" points="[0, 0, 185, -136]$[0, 100, 185, -36]$[-205, 100, -20, -36]$[-205, 136, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4nzcCkJEeaA-vx_EnkG9Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F4nzcSkJEeaA-vx_EnkG9Q" id="(0.6947368421052632,0.0)"/>
  </edges>
</notation:Diagram>
