'('=23
')'=24
'*'=61
','=18
'..'=33
';'=19
'=>'=21
'Category'=46
'CollectiveUniversal'=42
'ComplexDataType'=25
'GeneralizationSet'=15
'Kind'=39
'Mixin'=47
'ModeUniversal'=53
'Phase'=45
'PrimitiveDataType'=22
'PrimitiveDataTypeType'=60
'QualityUniversal'=54
'Quantity'=40
'RelatorUniversal'=49
'Role'=44
'RoleMixin'=48
'SubKind'=43
'['=32
']'=34
'assoc'=57
'characterizedBy'=58
'characterizes'=55
'complete'=14
'datatypes'=56
'enum'=26
'essential'=27
'extensional'=41
'formal'=52
'immutable'=30
'inseparable'=28
'into'=17
'isComponentOf'=35
'isMemberOf'=36
'isSubCollectionOf'=37
'isSubQuantityOf'=38
'material'=50
'mediates'=59
'package'=11
'rel'=51
'relation'=31
'shareable'=29
'specialize'=20
'specializes'=16
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
