Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.inf.nemo.ontouml.ontoumlprime.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufes.inf.nemo.ontouml.ontoumlprime.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufes.inf.nemo.ontouml.ontoumlprime.dsl;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.4.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.1",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.4.1",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.4.1",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.4.1",
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib,
 br.ufes.inf.nemo.ontouml.ontoumlprime;bundle-version="1.0.0",
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.11",
 net.sourceforge.plantuml.text;bundle-version="0.9.0"
Import-Package: net.sourceforge.plantuml.eclipse.utils,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: br.ufes.inf.nemo.ontouml.ontoumlprime.ui.contentassist,
 br.ufes.inf.nemo.ontouml.ontoumlprime.ui.contentassist.antlr,
 br.ufes.inf.nemo.ontouml.ontoumlprime.ui.internal,
 br.ufes.inf.nemo.ontouml.ontoumlprime.ui.quickfix
Bundle-Activator: br.ufes.inf.nemo.ontouml.ontoumlprime.ui.internal.DslActivator
